# Facebook App Configuration
# Get these values from https://developers.facebook.com/apps/

# Your Facebook App ID (already set in server.js)
FACEBOOK_APP_ID=1203244734963303

# Your Facebook App Secret (keep this secret!)
# Get this from Facebook Developer Portal > Settings > Basic > App Secret
FACEBOOK_APP_SECRET=a909c74be642d681700e3106bec5d992


